<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\BinanceApi.Client\BinanceApi.Client.csproj"/>
        <ProjectReference Include="..\Api\BinanceApi.Models\BinanceApi.Models.csproj"/>
        <ProjectReference Include="..\BinanceTrader.Tools\BinanceTrader.Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\ConnectionStrings.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
