<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinanceApi.Models\BinanceApi.Models.csproj"/>
    </ItemGroup>

</Project>
