<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>BinanceTrader.Tools</AssemblyName>
        <RootNamespace>BinanceTrader.Tools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    </ItemGroup>

</Project>
