# BinanceTrader

./: .gitignore  .gitmodules  BinanceTrader.csproj  BinanceTrader.sln  BinanceTrader.sln.DotSettings  ChartAnalyzer.cs  ITradingAccount.cs  Loger.cs  PriceMonitor.cs  Program.cs  TestTrader.cs  Trader.cs  TraderState.cs
.Utils/: Annotations.cs  ApiUtils.cs  Exceptions.cs  HttpClientExtensions.cs  MathExtension.cs  MathUtils.cs
Api/: BinanceApi.cs  ParseUtils.cs  PriceTicker.cs
Api/BinanceApi.Client/: ApiClient.cs  BinanceApi.Client.csproj  BinanceClient.cs  RequestParmsExtension.cs
Api/BinanceApi.Client/Utils/: CustomParser.cs  EndPoints.cs  ExtensionMethods.cs  Utilities.cs
Api/BinanceApi.Domain/: BinanceApi.Domain.csproj  Exceptions.cs
Api/BinanceApi.Domain/Abstract/: ApiClientAbstract.cs  BinanceClientAbstract.cs
Api/BinanceApi.Domain/Interfaces/: IApiClient.cs  IBinanceClient.cs
BinananceTrader.Tests.NetStandart/: AssetsProvider.cs  Program.cs
BinanceApi.Client/: ApiClient.cs  BinanceApi.Client.csproj  BinanceClient.cs  Class1.cs
BinanceApi.Client/Utils/: CustomParser.cs  EndPoints.cs  ExtensionMethods.cs
BinanceApi.Domain/: BinanceApi.Domain.csproj
BinanceApi.Domain/Abstract/: BinanceClientAbstract.cs
BinanceApi.Domain/Interfaces/: IBinanceClient.cs
BinanceApi.Models/: ConcreteTypeConverter.cs  DefaultValueEnumConverter.cs  ThrottlingMessageHandler.cs
BinanceApi.Tests/: BinanceApi.Tests.csproj  BinanceTest.cs  UnitTest1.cs
BinanceTrader. Core.NetStandart/: BinanceTrader.Core.NetStandart.csproj
BinanceTrader.Analytics/: BinanceTrader.Analytics.csproj  Converters.cs  IndexedCandleExtensions.cs
BinanceTrader.Analytics/Indicators/: EMA.cs  IndicatorsUtils.cs  MACD.cs  RSI.cs  SMA.cs
BinanceTrader.Analytics/TradeStrategies/: AdvancedTradeStrategy.cs  EMACrossingTradeStrategy.cs  ITradeStrategy.cs  MACDHistStrategy.cs  OneMinScalpingStrategy.cs  SMACrossingTradeStrategy.cs
BinanceTrader.Api/: ApiUtils.cs  BinanceApi.cs  BinanceKeyProvider.cs  BinanceTrader.Api.csproj  CandlesInterval.cs  Converters.cs  HttpClientExtensions.cs  UrlEncoder.cs
BinanceTrader.Cli/: BinanceTrader.Cli.csproj  Logger.cs  Program.cs
BinanceTrader.Cli.NetStandart/: BinanceTrader.Cli.NetStandart.csproj  Logger.cs  Program.cs
BinanceTrader.Core/: AssetTradesAnalysis.cs  AssetsProvider.cs  BinanceTrader.Core.csproj  CandlesLoader.cs  Exceptions.cs  FundsStateChecker.cs  FundsStateLogger.cs  ILogger.cs  OrderDistributor.cs  OrderRequest.cs  OrdersDistributor.cs  RabbitTrader.cs  Result.cs  RulesHelper.cs  SymbolUtils.cs  TechAnalyzer.AssetTradesAnalysis.cs  TechAnalyzer.cs  TradeStarter.cs  TradesAnalysis.cs  TradingRulesProvider.cs  VolatilityChecker.cs  packages.config
BinanceTrader.Core.NetStandart/: AssetsProvider.cs  BinanceTrader.Core.NetStandart.csproj  CandlesLoader.cs  Exceptions.cs  FundsStateLogger.cs  OrderDistributor.cs  OrderRequest.cs  RabbitTrader.cs  RulesHelper.cs  SymbolUtils.cs  TechAnalyzer.cs  TradeStarter.cs  TradingRulesProvider.cs
BinanceTrader.Core.NetStandart/Configs/: ConnectionStrings.config
BinanceTrader.Core/Analysis/: TechAnalyzer.cs  TradesAnalysis.cs
BinanceTrader.Core/Candles/: CandlesLoader.cs  ICandlesProvider.cs
BinanceTrader.Core/Configs/: ConnectionStrings.config
BinanceTrader.Core/Entities/: AccountInfo.cs  Candle.cs  Order.cs  OrderConfig.cs  PriceTicker.cs
BinanceTrader.Core/Entities/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForceType.cs  TradeActionType.cs
BinanceTrader.Core/Properties/: AssemblyInfo.cs
BinanceTrader.Core/TradeHistory/: ITradeHistoryProvider.cs  TradeHistoryLoader.cs
BinanceTrader.Tests/: AssetTradeResult.cs  AssetsProvider.cs  BinanceTrader.Tests.csproj  CandlesExtensions.cs  CandlesProvider.cs  CurrencyDistributionTest.cs  ITradeAccount.cs  Logger.cs  MockTradeAccount.cs  MockTradingAccountTests.cs  OrdersDestributerTests.cs  OrdersDistributorTests.cs  Program.cs  RabbitTradeSession.cs  StrategiesTests.cs  TradeResult.cs  TradeSession.cs  TradeSessionConfig.cs  TradyTests.cs  packages.config
BinanceTrader.Tests.NetStandart/: BinanceTrader.Tests.NetStandart.csproj  CandlesProvider.cs  Logger.cs  Program.cs  StrategiesTests.cs  TradeSessionConfig.cs
BinanceTrader.Tests/Indicators/: EMA.cs  IndicatorsUtils.cs  SMA.cs
BinanceTrader.Tests/Properties/: AssemblyInfo.cs
BinanceTrader.Tests/Strategies/: ClosesStrategy.cs  EMACrossingTradeStrategy.cs  ITradeStrategy.cs  ITradingStrategy.cs  MACDHistStrategy.cs  SMACrossingTradeStrategy.cs
BinanceTrader.Tests/TradeSessions/: ITradeSession.cs  RabbitTradeSession.cs  StrategyTradeSession.cs
BinanceTrader.Tools/: Annotations.cs  BinanceKeyProvider.cs  BinanceTrader.Tools.csproj  MathUtils.cs  RabbitTraderConfig.cs  TraderConfig.cs
BinanceTrader.Tools.NetStandart/: BinanceTrader.Tools.NetStandart.csproj  TraderConfig.cs
BinanceTrader.Tools.NetStandart/KeyProviders/: BlobConfigProvider.cs  BlobKeyProvider.cs  IKeyProvider.cs  ITraderConfigProvider.cs
BinanceTrader.Tools/KeyProviders/: BlobConfigProvider.cs  BlobKeyProvider.cs  ConfigFileKeyProvider.cs  IConnectionStringsProvider.cs  IKeyProvider.cs  ITraderConfigProvider.cs
BinanceTrader.Trader/: BinanceKeyProvider.cs  BinanceTrader.Core.csproj  BinanceTrader.Trader.csproj  CandlesInterval.cs  ChartAnalyzer.cs  ILogger.cs  ITradeAccount.cs  Keys.config  Loger.cs  Logger.cs  MAAnalyzer.cs  MACDAnalyzer.cs  MACDItem.cs  PriceMonitor.cs  Program.cs  RabbitTrader.cs  StrategiesTest.cs  StrategiesTests.cs  TestTrader.cs  TradeSession.cs  TradeSessionConfig.cs  Trader.cs  TraderState.cs
BinanceTrader.WebJob.NetStandart/: BinanceTrader.WebJob.NetStandart.csproj  Logger.cs
BinanceTrader.WebJob.NetStandart/Properties/PublishProfiles/: btader - Web Deploy.pubxml  btrader - Web Deploy.pubxml
BinanceTrader.WebJob.NetStandart/Properties/ServiceDependencies/btader - Web Deploy/: profile.arm.json
BinanceTrader.WebJob.NetStandart/Properties/ServiceDependencies/btrader - Web Deploy/: profile.arm.json
TradyExtensions/: IndexedCandleExtensions.cs  TradyExtensions.csproj
(+160 files in other folders)
