<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinanceApi.Domain\BinanceApi.Domain.csproj" />
        <ProjectReference Include="..\BinanceApi.Models\BinanceApi.Models.csproj" />
    </ItemGroup>

</Project>
