<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinanceTrader.Core\BinanceTrader.Core.csproj"/>
        <ProjectReference Include="..\BinanceTrader.Tools\BinanceTrader.Tools.csproj"/>
    </ItemGroup>

</Project>
