<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinanceApi.Client\BinanceApi.Client.csproj"/>
        <ProjectReference Include="..\BinanceApi.Domain\BinanceApi.Domain.csproj"/>
        <ProjectReference Include="..\BinanceApi.Models\BinanceApi.Models.csproj"/>
        <ProjectReference Include="..\BinanceTrader.Tools.NetStandart\BinanceTrader.Tools.NetStandart.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\ConnectionStrings.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
